{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CC=gcc\
CFLAGS=-Wall -Wextra -std=c99 -g\
TARGET=tcp_ip_stack\
SOURCES=main.c tcp_ip_stack.c\
OBJECTS=$(SOURCES:.c=.o)\
\
all: $(TARGET)\
\
$(TARGET): $(OBJECTS)\
	$(CC) $(CFLAGS) -o $@ $(OBJECTS)\
\
%.o: %.c\
	$(CC) $(CFLAGS) -c $< -o $@\
\
clean:\
	rm -f $(TARGET) $(OBJECTS)\
\
run: $(TARGET)\
	./$(TARGET)\
\
.PHONY: all clean run}